{

  "ConnectionStrings": {
    //"DefaultConnection": "server=bowlingApi-mysql;userid=root;pwd=R00t;port=3306;database=bowling;",
    "MigrationConnection": "server=localhost;userid=root;password=Password123;port=3306;database=bowling;"
  }
}
