{

  "ConnectionStrings": {
    "DefaultConnection": "server=bowling;userid=root;pwd=R00t;port=3306;database=bowling;",
    "MigrationConnection": "server=localhost;userid=root;password=R00t;port=3326;database=bowling;"
  }
}
